genconf/fixtures/genconf_test.json (before)
[
{
    "fields": {
        "configuration": "{\n    \"wan1\": {\n        \"router\": \"c1841\", \n        \"access_type\": \"ethernet\"\n    }, \n    \"wan2\": {\n        \"router\": \"c1801\", \n        \"access_type\": \"adsl\"\n    }, \n    \"fallback\": {\n        \"password\": \"secret\", \n        \"network\": \"192.168.1.1/24\"\n    }\n}",
        "wizard": "cpe2",
        "name": "Test"
    },
    "model": "genconf.project",
    "pk": 1
},
{
    "fields": {
        "project": 1,
        "model": "c1841",
        "name": "wan1"
    },
    "model": "genconf.router",
    "pk": 1
},
{
    "fields": {
        "project": 1,
        "model": "c1801",
        "name": "wan2"
    },
    "model": "genconf.router",
    "pk": 2
},
{
    "fields": {
        "router": 1,
        "name": "",
        "default_gateway": ""
    },
    "model": "genconf.vrf",
    "pk": 1
},
{
    "fields": {
        "router": 2,
        "name": "",
        "default_gateway": ""
    },
    "model": "genconf.vrf",
    "pk": 2
},
{
    "fields": {
        "router": 1,
        "tag": 1,
        "description": ""
    },
    "model": "genconf.vlan",
    "pk": 1
},
{
    "fields": {
        "router": 2,
        "tag": 1,
        "description": ""
    },
    "model": "genconf.vlan",
    "pk": 2
},
{
    "fields": {
        "native_vlan": 1,
        "dot1q_encapsulation": "802.1q",
        "layer": "3",
        "name": "fe0/0",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 1,
        "type": "ethernet",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 1
},
{
    "fields": {
        "native_vlan": 1,
        "dot1q_encapsulation": "802.1q",
        "layer": "3",
        "name": "fe0/1",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 1,
        "type": "ethernet",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 2
},
{
    "fields": {
        "native_vlan": 2,
        "dot1q_encapsulation": "802.1q",
        "layer": "3",
        "name": "atm0",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 2,
        "type": "atm",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 3
},
{
    "fields": {
        "native_vlan": 2,
        "dot1q_encapsulation": "802.1q",
        "layer": "3",
        "name": "fe0",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 2,
        "type": "ethernet",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 4
},
{
    "fields": {
        "native_vlan": 2,
        "dot1q_encapsulation": "802.1q",
        "layer": "2",
        "name": "fe1",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 2,
        "type": "ethernet",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 5
},
{
    "fields": {
        "native_vlan": 2,
        "dot1q_encapsulation": "802.1q",
        "layer": "2",
        "name": "fe2",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 2,
        "type": "ethernet",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 6
},
{
    "fields": {
        "native_vlan": 2,
        "dot1q_encapsulation": "802.1q",
        "layer": "2",
        "name": "fe3",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 2,
        "type": "ethernet",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 7
},
{
    "fields": {
        "native_vlan": 2,
        "dot1q_encapsulation": "802.1q",
        "layer": "2",
        "name": "fe4",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 2,
        "type": "ethernet",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 8
},
{
    "fields": {
        "native_vlan": 2,
        "dot1q_encapsulation": "802.1q",
        "layer": "2",
        "name": "fe5",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 2,
        "type": "ethernet",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 9
},
{
    "fields": {
        "native_vlan": 2,
        "dot1q_encapsulation": "802.1q",
        "layer": "2",
        "name": "fe6",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 2,
        "type": "ethernet",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 10
},
{
    "fields": {
        "native_vlan": 2,
        "dot1q_encapsulation": "802.1q",
        "layer": "2",
        "name": "fe7",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 2,
        "type": "ethernet",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 11
},
{
    "fields": {
        "native_vlan": 2,
        "dot1q_encapsulation": "802.1q",
        "layer": "2",
        "name": "fe8",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 2,
        "type": "ethernet",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 12
},
{
    "fields": {
        "pvc_vp": 8,
        "layer": "3",
        "pvc_mux": "vc-mux",
        "description": "",
        "vlan": 1,
        "pvc_encapsulation": "pppoa",
        "pvc_vc": 35,
        "link": "point-to-point",
        "physical_interface": 1,
        "pvc_dialer_pool_number": 1,
        "name": "fe0/0.1"
    },
    "model": "genconf.subinterface",
    "pk": 1
},
{
    "fields": {
        "pvc_vp": 8,
        "layer": "3",
        "pvc_mux": "vc-mux",
        "description": "",
        "vlan": 2,
        "pvc_encapsulation": "pppoa",
        "pvc_vc": 35,
        "link": "point-to-point",
        "physical_interface": 4,
        "pvc_dialer_pool_number": 1,
        "name": "fe0.1"
    },
    "model": "genconf.subinterface",
    "pk": 2
},
{
    "fields": {
        "description": "Fallback link",
        "vlan": null,
        "vrf": 1,
        "ipnetwork": "192.168.1.1/24",
        "subinterface": 1
    },
    "model": "genconf.layer3interface",
    "pk": 1
},
{
    "fields": {
        "description": "Fallback link",
        "vlan": null,
        "vrf": 2,
        "ipnetwork": "192.168.1.2/24",
        "subinterface": 2
    },
    "model": "genconf.layer3interface",
    "pk": 2
},
{
    "fields": {
        "project": 1,
        "router_interface_1": 1,
        "router_interface_2": 4
    },
    "model": "genconf.physicallink",
    "pk": 1
}
]

genconf/fixtures/genconf_test.json (after)
[
{
    "fields": {
        "configuration": "{\n    \"wan1\": {\n        \"router\": \"c1841\", \n        \"access_type\": \"ethernet\"\n    }, \n    \"wan2\": {\n        \"router\": \"c1801\", \n        \"access_type\": \"adsl\"\n    }, \n    \"fallback\": {\n        \"password\": \"secret\", \n        \"network\": \"192.168.1.1/24\"\n    }\n}",
        "wizard": "cpe2",
        "name": "Test"
    },
    "model": "genconf.project",
    "pk": 1
},
{
    "fields": {
        "project": 1,
        "model": "c1841",
        "name": "wan1"
    },
    "model": "genconf.router",
    "pk": 1
},
{
    "fields": {
        "project": 1,
        "model": "c1801",
        "name": "wan2"
    },
    "model": "genconf.router",
    "pk": 2
},
{
    "fields": {
        "router": 1,
        "name": "",
        "default_gateway": ""
    },
    "model": "genconf.vrf",
    "pk": 1
},
{
    "fields": {
        "router": 2,
        "name": "",
        "default_gateway": ""
    },
    "model": "genconf.vrf",
    "pk": 2
},
{
    "fields": {
        "description": "Fallback link",
        "vrf": 1,
        "ipnetwork": "192.168.1.1/24"
    },
    "model": "genconf.layer3interface",
    "pk": 1
},
{
    "fields": {
        "description": "Fallback link",
        "vrf": 2,
        "ipnetwork": "192.168.1.2/24"
    },
    "model": "genconf.layer3interface",
    "pk": 2
},
{
    "fields": {
        "router": 1,
        "tag": 1,
        "description": ""
    },
    "model": "genconf.vlan",
    "pk": 1
},
{
    "fields": {
        "router": 2,
        "tag": 1,
        "description": ""
    },
    "model": "genconf.vlan",
    "pk": 2
},
{
    "fields": {
        "native_vlan": 1,
        "dot1q_encapsulation": "802.1q",
        "layer": "3",
        "name": "fe0/0",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 1,
        "type": "ethernet",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 1
},
{
    "fields": {
        "native_vlan": 1,
        "dot1q_encapsulation": "802.1q",
        "layer": "3",
        "name": "fe0/1",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 1,
        "type": "ethernet",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 2
},
{
    "fields": {
        "native_vlan": 2,
        "dot1q_encapsulation": "802.1q",
        "layer": "3",
        "name": "atm0",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 2,
        "type": "atm",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 3
},
{
    "fields": {
        "native_vlan": 2,
        "dot1q_encapsulation": "802.1q",
        "layer": "3",
        "name": "fe0",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 2,
        "type": "ethernet",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 4
},
{
    "fields": {
        "native_vlan": 2,
        "dot1q_encapsulation": "802.1q",
        "layer": "2",
        "name": "fe1",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 2,
        "type": "ethernet",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 5
},
{
    "fields": {
        "native_vlan": 2,
        "dot1q_encapsulation": "802.1q",
        "layer": "2",
        "name": "fe2",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 2,
        "type": "ethernet",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 6
},
{
    "fields": {
        "native_vlan": 2,
        "dot1q_encapsulation": "802.1q",
        "layer": "2",
        "name": "fe3",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 2,
        "type": "ethernet",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 7
},
{
    "fields": {
        "native_vlan": 2,
        "dot1q_encapsulation": "802.1q",
        "layer": "2",
        "name": "fe4",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 2,
        "type": "ethernet",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 8
},
{
    "fields": {
        "native_vlan": 2,
        "dot1q_encapsulation": "802.1q",
        "layer": "2",
        "name": "fe5",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 2,
        "type": "ethernet",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 9
},
{
    "fields": {
        "native_vlan": 2,
        "dot1q_encapsulation": "802.1q",
        "layer": "2",
        "name": "fe6",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 2,
        "type": "ethernet",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 10
},
{
    "fields": {
        "native_vlan": 2,
        "dot1q_encapsulation": "802.1q",
        "layer": "2",
        "name": "fe7",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 2,
        "type": "ethernet",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 11
},
{
    "fields": {
        "native_vlan": 2,
        "dot1q_encapsulation": "802.1q",
        "layer": "2",
        "name": "fe8",
        "duplex": "auto",
        "speed": "auto",
        "mtu": 1500,
        "dot1q_mode": "access",
        "router": 2,
        "type": "ethernet",
        "description": ""
    },
    "model": "genconf.physicalinterface",
    "pk": 12
},
{
    "fields": {
        "pvc_vp": 8,
        "layer": "3",
        "pvc_mux": "vc-mux",
        "description": "",
        "vlan": 1,
        "pvc_encapsulation": "pppoa",
        "pvc_vc": 35,
        "link": "point-to-point",
        "physical_interface": 1,
        "pvc_dialer_pool_number": 1,
        "name": "fe0/0.1"
    },
    "model": "genconf.subinterface",
    "pk": 1
},
{
    "fields": {
        "pvc_vp": 8,
        "layer": "3",
        "pvc_mux": "vc-mux",
        "description": "",
        "vlan": 2,
        "pvc_encapsulation": "pppoa",
        "pvc_vc": 35,
        "link": "point-to-point",
        "physical_interface": 4,
        "pvc_dialer_pool_number": 1,
        "name": "fe0.1"
    },
    "model": "genconf.subinterface",
    "pk": 2
},
{
    "fields": {
        "project": 1,
        "router_interface_1": 1,
        "router_interface_2": 4
    },
    "model": "genconf.physicallink",
    "pk": 1
}
]

genconf/fixtures/genconf_test.json (diff)
@@ -46,6 +46,24 @@
 },
 {
     "fields": {
+        "description": "Fallback link",
+        "vrf": 1,
+        "ipnetwork": "192.168.1.1/24"
+    },
+    "model": "genconf.layer3interface",
+    "pk": 1
+},
+{
+    "fields": {
+        "description": "Fallback link",
+        "vrf": 2,
+        "ipnetwork": "192.168.1.2/24"
+    },
+    "model": "genconf.layer3interface",
+    "pk": 2
+},
+{
+    "fields": {
         "router": 1,
         "tag": 1,
         "description": ""
@@ -298,28 +316,6 @@
         "name": "fe0.1"
     },
     "model": "genconf.subinterface",
-    "pk": 2
-},
-{
-    "fields": {
-        "description": "Fallback link",
-        "vlan": null,
-        "vrf": 1,
-        "ipnetwork": "192.168.1.1/24",
-        "subinterface": 1
-    },
-    "model": "genconf.layer3interface",
-    "pk": 1
-},
-{
-    "fields": {
-        "description": "Fallback link",
-        "vlan": null,
-        "vrf": 2,
-        "ipnetwork": "192.168.1.2/24",
-        "subinterface": 2
-    },
-    "model": "genconf.layer3interface",
     "pk": 2
 },
 {
